.centered-dialog {

    @media @desktop {
        margin: 0 auto;
        max-width: 500px;
    }
}

.centered-box {

    @media @desktop {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.button {
    display: inline-block;
    background-color: @accentBkgColor;
    padding: 0.55em 0.8em;
    color: #fff;
    transition: background-color 0.2s;
    border: none;
    cursor: pointer;

    &::before {
        margin-left: 0;
    }

    &:hover {
        color: #fff;
    
        @media @hoverable {
            background-color: lighten(@accentBkgColor, 15%);
        }
    }
}

.input {
    width: 100%;
    display: block;
    padding: 5px;
    background: #fff;
    border: solid 1px #ccc;

    &::placeholder {
        color: rgba(0, 0, 0, 0.5);
    }
}

.action {
    font-weight: bold;
    text-transform: uppercase;

    &.inactive {
        color: #aaa;
    }
}

.block {
    background: #fff;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 6px;
    padding: 0 15px;

    .block-pad-break {
        margin-left: -15px;
        margin-right: -15px;
    }
}

.section-wrapper {

    & > .section {
        margin: 15px 0;

        &:first-child {
            margin-top: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.clickable {
    display: block;
    color: inherit;
    padding: 0 15px;
    font-size: 18px;
    height: @navHeight;
    line-height: @navHeight;
    transition: background-color 0.2s;
    background-color: rgba(255, 255, 255, 0);
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:hover {
        color: inherit;

        @media @hoverable {
            background-color: rgba(255, 255, 255, 0.15);
        }
    }
}

.as-icon {
    font-size: 24px;
    padding: 0;
    width: @navHeight;
    text-align: center;
    margin: 0;
}

.clickable-list {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;

    .clickable-list {
        display: block;
    }
}

.bkg-facebook {
    color: #fff;
    background: rgb(58, 87, 154);
}

.bkg-twitter {
    color: #fff;
    background: rgb(0, 171, 240);
}

.bkg-wykop {
    color: #fff;
    background: #4383af;
}

.search-list {

    .search-list-item {
        margin: 30px 0;

        .locator {
            margin: 5px 0;
            color: #666;
        }

        .title {
            margin: 5px 0;
        }

        .description {
            margin: 5px 0;
        }

        .article-details {
            margin: 5px 0;
            color: #666;
            font-size: 0.8em;
        }
    }
}

.fb-page-wrapper {
    margin: 0 -15px;
    text-align: center;
}

.big-form {
    box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 6px;
    overflow: hidden;
    background: #fff;

    .form-info {
        margin: 15px 0;
    }

    .form-row {
        display: block;
        margin: 15px 0;

        .form-label {
            margin-bottom: 3px;

            &::before {
                margin-left: 0;
            }
        }
    }

    .form-actions {
        display: flex;
        justify-content: flex-end;
        margin: 15px 0;
    }
}

.inline-form {
    display: flex;
    white-space: nowrap;
    margin: 15px 0;

    .input {
        min-width: 0;
    }
}

.inline-row {

    & > * {
        display: inline;
        margin-right: 0.6em;
    }
}
